<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px; 
            width: 100%;
            border: 5px solid #fc035e;
            display: flex;
            align-items: stretch;
        }
    .item{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            border: 8px solid palegreen;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-basis: 300px;
        }
        #item-3{
             flex: 2 2 230px; 
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
            }
    </style>
</head>
<body>
     <h1>This is our Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
    </div>
</body>
</html>